第1学期：
课程编号	课程名称	学分	时间
c06	计算机组成原理	6	周一(3-5) 周三(3-5) 
c12	高等数学	6	周一(8-10) 周三(8-10) 
c13	线性代数	6	周二(3-5) 周四(3-5) 
c16	计算机文化	3	周二(8-10) 
c19	数据通信	6	周四(8-10) 周五(3-5) 
c30	英语	5	周五(8-10) 周二(1-2) 
c38	大学语文	3	周一(1-2) 周三(1-1) 
=====================================
第2学期：
课程编号	课程名称	学分	时间
c01	程序设计基础	5	周一(3-5) 周三(1-2) 
c02	离散数学	6	周一(8-10) 周三(3-5) 
c04	汇编语言	5	周二(3-5) 周四(1-2) 
c15	普通物理	4	周一(1-2) 周三(6-7) 
c17	计算机系统结构	6	周二(8-10) 周四(3-5) 
c31	英语	5	周三(8-10) 周五(1-2) 
=====================================
第3学期：
课程编号	课程名称	学分	时间
c03	数据结构算法	4	周一(1-2) 周三(1-2) 
c14	数值分析	6	周一(3-5) 周三(3-5) 
c26	JSP程序设计	5	周一(8-10) 周三(6-7) 
c27	VB.net	5	周二(3-5) 周四(1-2) 
c28	Delphi	5	周二(8-10) 周四(6-7) 
c29	C++ Builder	5	周三(8-10) 周五(1-2) 
c32	英语	5	周四(3-5) 周一(6-7) 
=====================================
第4学期：
课程编号	课程名称	学分	时间
c22	C#.net	5	周一(3-5) 周三(1-2) 
c23	PowerBuilder	5	周一(8-10) 周三(6-7) 
c24	VC++	3	周二(3-5) 
c25	ASP程序设计	5	周二(8-10) 周四(1-2) 
c33	英语	5	周三(3-5) 周五(1-2) 
=====================================
第5学期：
课程编号	课程名称	学分	时间
c18	计算机网络	5	周一(3-5) 周三(1-2) 
c20	面向对象程序设计	3	周一(8-10) 
c21	Java	3	周二(3-5) 
c34	英语	5	周二(8-10) 周四(1-2) 
=====================================
第6学期：
课程编号	课程名称	学分	时间
c09	编译原理	5	周一(3-5) 周三(1-2) 
c10	操作系统原理	4	周一(1-2) 周三(6-7) 
c11	数据库原理	5	周一(8-10) 周四(1-2) 
c35	英语	5	周二(3-5) 周四(6-7) 
=====================================
第7学期：
课程编号	课程名称	学分	时间
c07	微机原理	4	周一(1-2) 周三(1-2) 
c08	单片机应用	3	周一(3-5) 
c36	英语	5	周一(8-10) 周三(6-7) 
=====================================
第8学期：
课程编号	课程名称	学分	时间
c05	算法设计	4	周一(1-2) 周三(1-2) 
c37	英语	5	周一(3-5) 周三(6-7) 
=====================================
